<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="GUI.Controller.AddNetworkInfoController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="80.0" stroke="#333333" strokeType="INSIDE"
                   width="600.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="40.0" layoutY="360.0" stroke="#333333"
                   strokeType="INSIDE" width="600.0"/>
        <HBox alignment="CENTER" layoutY="104.0" prefHeight="30.0" prefWidth="600.0">
            <children>
                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Netværks Informationer" textAlignment="CENTER"
                       textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="25.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Pane layoutY="135.0" prefHeight="50.0" prefWidth="600.0"/>
        <HBox layoutY="185.0" prefHeight="30.0" prefWidth="600.0">
            <children>
                <Label text="SSID:" textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="25.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="150.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="txtFieldSsid" prefHeight="30.0" prefWidth="250.0">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox layoutY="246.0" prefHeight="30.0" prefWidth="600.0">
            <children>
                <Label text="Password:" textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="25.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="90.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="txtFieldPsk" prefHeight="30.0" prefWidth="250.0">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <Pane layoutY="216.0" prefHeight="30.0" prefWidth="600.0"/>
        <HBox layoutX="361.0" layoutY="284.0" prefHeight="116.0" prefWidth="239.0">
            <children>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnHandleSave" prefHeight="40.0"
                        prefWidth="135.0" styleClass="smbutton" stylesheets="@../StyleSheet/Styleguide.css" text="Gem">
                    <font>
                        <Font name="Cambria Bold" size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="60.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
