<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.DocumentationViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="40.0" layoutY="984.0" stroke="#333333" strokeType="INSIDE" width="1440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="80.0" stroke="BLACK" strokeType="INSIDE" width="1440.0" />
      <VBox prefHeight="250.0" prefWidth="450.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../data/images/Wuavlogoprg.JPG" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutY="320.0" prefHeight="30.0" prefWidth="350.0">
         <children>
            <Label prefHeight="30.0" prefWidth="250.0" text="Billeder og Beskrivelser" textFill="#90aed6">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="359.0" prefHeight="80.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnSketch" mnemonicParsing="false" onAction="#handleSketch" prefHeight="60.0" prefWidth="226.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Installations - Tegning" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="533.0" prefHeight="30.0" prefWidth="350.0">
         <children>
            <Label prefHeight="30.0" prefWidth="250.0" text="Internet" textFill="#90aed6">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="566.0" prefHeight="80.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnNetwork" mnemonicParsing="false" onAction="#handleNetwork" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Netværk">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="646.0" prefHeight="80.0" prefWidth="350.0" stylesheets="@../StyleSheet/Styleguide.css">
         <children>
            <Button fx:id="btnWiFi" mnemonicParsing="false" onAction="#handleWiFi" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj WiFi">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="744.0" prefHeight="30.0" prefWidth="350.0">
         <children>
            <Label prefHeight="30.0" prefWidth="250.0" text="Enheder" textFill="#90aed6">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="774.0" prefHeight="80.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnOrderInfo1" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Enhed">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutY="290.0" prefHeight="30.0" prefWidth="350.0" />
      <HBox layoutY="439.0" prefHeight="80.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handleExit" prefHeight="60.0" prefWidth="233.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Billag">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </Button>
         </children></HBox>
      <StackPane fx:id="paneSketch" layoutX="373.0" layoutY="86.0" prefHeight="801.0" prefWidth="951.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <TextArea prefHeight="333.0" prefWidth="335.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="470.0" left="500.0" right="20.0" top="85.0" />
               </StackPane.margin>
            </TextArea>
            <Label text="Tilføj kommentar til Installations Tegning" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="680.0" left="490.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="173.0" layoutY="109.0" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="280.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
               <StackPane.margin>
                  <Insets bottom="350.0" top="440.0" />
               </StackPane.margin>
            </HBox>
            <Button fx:id="btnOrderInfo1111" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem/Opdater Installations Tegning" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="25.0" left="480.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnCloseSketch" layoutX="582.0" layoutY="368.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="10.0" left="480.0" top="700.0" />
               </StackPane.margin>
            </Button>
            <Label layoutX="373.0" layoutY="474.0" text="Installations Tegning" textFill="#c34f0d">
               <font>
                  <Font name="Gill Sans MT Bold" size="28.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="740.0" />
               </StackPane.margin>
            </Label>
            <TableView prefHeight="332.0" prefWidth="539.0" stylesheets="@../StyleSheet/Styleguide.css">
               <columns>
                  <TableColumn prefWidth="448.0" text="Alle Installations Tegninger knyttet til opgaven">
                     <columns>
                        <TableColumn prefWidth="293.0" text="Beskrivelse" />
                        <TableColumn prefWidth="185.0" text="ID" />
                     </columns>
                  </TableColumn>
               </columns>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="450.0" top="460.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="btnShowSketch" layoutX="582.0" layoutY="713.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Vis Tegning">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnRemoveSketch" layoutX="582.0" layoutY="618.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Fjern Tegning">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" top="300.0" />
               </StackPane.margin>
            </Button>
            <ImageView fitHeight="301.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets bottom="400.0" right="450.0" />
               </StackPane.margin>
               <image>
                  <Image url="@../../data/images/Installations.png" />
               </image>
            </ImageView>
            <Button fx:id="btnOrderInfo11112" layoutX="610.0" layoutY="381.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="143.0" stylesheets="@../StyleSheet/Styleguide.css" text="Opret Ny Tegning" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="25.0" right="670.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnOrderInfo111121" layoutX="391.0" layoutY="381.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" stylesheets="@../StyleSheet/Styleguide.css" text="Upload Tegning" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="25.0" right="280.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <HBox alignment="CENTER" layoutY="904.0" prefHeight="80.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnFærdig" mnemonicParsing="false" onAction="#handleDone" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Afslut Dokumentation">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="877.0" prefHeight="30.0" prefWidth="350.0">
         <children>
            <Label prefHeight="30.0" prefWidth="250.0" text="Afslut" textFill="#90aed6">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <StackPane fx:id="paneNetwork" layoutX="409.0" layoutY="91.0" prefHeight="776.0" prefWidth="895.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <TextArea prefHeight="333.0" prefWidth="335.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="470.0" left="500.0" right="20.0" top="85.0" />
               </StackPane.margin>
            </TextArea>
            <Label text="Tilføj kommentar om netværk" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="650.0" left="490.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="556.0" layoutY="319.0" text="Netværks IP " textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="650.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <TextField minHeight="-Infinity" prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="570.0" left="20.0" right="450.0" />
               </StackPane.margin>
            </TextField>
            <Label layoutX="173.0" layoutY="109.0" text="Default gateway" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="280.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <TextField layoutX="30.0" layoutY="143.0" minHeight="-Infinity" prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="200.0" left="20.0" right="450.0" />
               </StackPane.margin>
            </TextField>
            <Label layoutX="169.0" layoutY="109.0" text="/24" textFill="#333333">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="576.0" left="40.0" />
               </StackPane.margin>
            </Label>
            <CheckBox mnemonicParsing="false" text="POE på netværk" textFill="#2b89bf">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets right="450.0" />
               </StackPane.margin>
            </CheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
               <StackPane.margin>
                  <Insets bottom="330.0" top="435.0" />
               </StackPane.margin>
            </HBox>
            <Button fx:id="btnOrderInfo11" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem/Opdater Netværk">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnOrderInfo111" layoutX="582.0" layoutY="368.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="10.0" left="480.0" top="700.0" />
               </StackPane.margin>
            </Button>
            <Label layoutX="171.0" layoutY="219.0" text="Subnet mask" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="470.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <TextField layoutX="30.0" layoutY="283.0" minHeight="-Infinity" prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="385.0" left="20.0" right="450.0" />
               </StackPane.margin>
            </TextField>
            <Label layoutX="373.0" layoutY="474.0" text="Netværks Information" textFill="#c34f0d">
               <font>
                  <Font name="Gill Sans MT Bold" size="28.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="740.0" />
               </StackPane.margin>
            </Label>
            <TableView prefHeight="200.0" prefWidth="200.0" stylesheets="@../StyleSheet/Styleguide.css">
              <columns>
                <TableColumn prefWidth="539.0" text="Alle Netværk knyttede til opgave">
                     <columns>
                        <TableColumn prefWidth="173.0" text="Netværks IP" />
                      <TableColumn prefWidth="155.0" text="Subnet Mask" />
                        <TableColumn prefWidth="138.0" text="Default Gateway" />
                        <TableColumn prefWidth="73.0" text="POE" />
                     </columns>
                  </TableColumn>
              </columns>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="350.0" top="455.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="btnOrderInfo1111" layoutX="582.0" layoutY="713.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Vis Netværk">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnOrderInfo11111" layoutX="582.0" layoutY="618.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Fjern Netværk">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" top="300.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="paneWiFi" layoutX="376.0" layoutY="85.0" prefHeight="792.0" prefWidth="938.0">
         <children>
            <TextArea prefHeight="333.0" prefWidth="335.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="470.0" left="500.0" right="20.0" top="85.0" />
               </StackPane.margin>
            </TextArea>
            <Label text="Tilføj kommentar til WiFi" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="650.0" left="490.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="556.0" layoutY="319.0" text="SSID" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="650.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <TextField minHeight="-Infinity" prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="570.0" left="20.0" right="450.0" />
               </StackPane.margin>
            </TextField>
            <Label layoutX="173.0" layoutY="109.0" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="280.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
               <StackPane.margin>
                  <Insets bottom="345.0" top="435.0" />
               </StackPane.margin>
            </HBox>
            <Button fx:id="btnOrderInfo111" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem/Opdater WiFi">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnOrderInfo1111" layoutX="582.0" layoutY="368.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="10.0" left="480.0" top="700.0" />
               </StackPane.margin>
            </Button>
            <Label layoutX="171.0" layoutY="219.0" text="Password" textFill="#318bb2">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="270.0" right="450.0" />
               </StackPane.margin>
            </Label>
            <TextField layoutX="30.0" layoutY="283.0" minHeight="-Infinity" prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
               <StackPane.margin>
                  <Insets bottom="185.0" left="20.0" right="450.0" />
               </StackPane.margin>
            </TextField>
            <Label layoutX="373.0" layoutY="474.0" text="WiFi Information" textFill="#c34f0d">
               <font>
                  <Font name="Gill Sans MT Bold" size="28.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="740.0" />
               </StackPane.margin>
            </Label>
            <TableView prefHeight="332.0" prefWidth="539.0" stylesheets="@../StyleSheet/Styleguide.css">
               <columns>
                  <TableColumn prefWidth="448.0" text="Alle WiFi knyttede til opgave">
                     <columns>
                        <TableColumn prefWidth="293.0" text="SSID" />
                        <TableColumn prefWidth="185.0" text="Password" />
                     </columns>
                  </TableColumn>
               </columns>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="450.0" top="465.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="btnOrderInfo11111" layoutX="582.0" layoutY="713.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Vis WiFi">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnOrderInfo111111" layoutX="582.0" layoutY="618.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Fjern WiFi">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets left="480.0" top="300.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
