<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1024.0" prefWidth="1440.0"
            style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/19"
            fx:controller="GUI.Controller.DocumentationViewController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="40.0" layoutY="984.0" stroke="#333333"
                   strokeType="INSIDE" width="1440.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="80.0" stroke="BLACK" strokeType="INSIDE"
                   width="1440.0"/>
        <VBox prefHeight="250.0" prefWidth="450.0">
            <children>
                <ImageView fitHeight="187.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="50.0" top="25.0"/>
                    </VBox.margin>
                    <image>
                        <Image url="@../../data/images/Wuavlogoprg.JPG"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
        <HBox layoutY="250.0" prefHeight="30.0" prefWidth="350.0">
            <children>
                <Label prefHeight="30.0" prefWidth="250.0" text="Billeder og Beskrivelser" textFill="#90aed6">
                    <HBox.margin>
                        <Insets bottom="1.0" left="50.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Cambria Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutY="280.0" prefHeight="80.0" prefWidth="350.0">
            <children>
                <Button fx:id="btnSketch" mnemonicParsing="false" onAction="#handleSketch" prefHeight="60.0"
                        prefWidth="225.0" stylesheets="@../StyleSheet/Styleguide.css"
                        text="Tilføj Installations - Tegning" textAlignment="CENTER" textFill="#e4e4e4" wrapText="true">
                    <HBox.margin>
                        <Insets left="50.0" top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Cambria Bold" size="18.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox layoutY="475.0" prefHeight="30.0" prefWidth="350.0">
            <children>
                <Label prefHeight="30.0" prefWidth="250.0" text="Internet" textFill="#90aed6">
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Cambria Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutY="500.0" prefHeight="80.0" prefWidth="350.0">
            <children>
                <Button fx:id="btnNetwork" mnemonicParsing="false" onAction="#handleNetwork" prefHeight="60.0"
                        prefWidth="225.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Netværk">
                    <HBox.margin>
                        <Insets left="50.0" top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox layoutY="580.0" prefHeight="80.0" prefWidth="350.0" stylesheets="@../StyleSheet/Styleguide.css">
            <children>
                <Button fx:id="btnWiFi" mnemonicParsing="false" onAction="#handleWiFi" prefHeight="60.0"
                        prefWidth="225.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj WiFi">
                    <HBox.margin>
                        <Insets left="50.0" top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox layoutY="690.0" prefHeight="30.0" prefWidth="350.0">
            <children>
                <Label prefHeight="30.0" prefWidth="250.0" text="Enheder" textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="-12.0" layoutY="720.0" prefHeight="80.0" prefWidth="350.0">
            <children>
                <Button fx:id="btnDevice" mnemonicParsing="false" onAction="#handleDevice" prefHeight="60.0"
                        prefWidth="225.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Enhed">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <Pane layoutY="290.0" prefHeight="30.0" prefWidth="350.0"/>
        <HBox layoutY="360.0" prefHeight="80.0" prefWidth="350.0">
            <children>
                <Button fx:id="btnAttachment" mnemonicParsing="false" onAction="#handleAttachment" prefHeight="60.0"
                        prefWidth="225.0" stylesheets="@../StyleSheet/Styleguide.css" text="Tilføj Billag">
                    <HBox.margin>
                        <Insets left="50.0" top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="-12.0" layoutY="860.0" prefHeight="80.0" prefWidth="350.0">
            <children>
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handleExit" prefHeight="60.0"
                        prefWidth="225.0" stylesheets="@../StyleSheet/Styleguide.css" text="Afslut Dokumentation">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox layoutY="830.0" prefHeight="30.0" prefWidth="350.0">
            <children>
                <Label prefHeight="30.0" prefWidth="250.0" text="Afslut" textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <StackPane fx:id="paneNetwork" layoutX="326.0" layoutY="91.0" prefHeight="792.0" prefWidth="1005.0"
                   style="-fx-background-color: #f2f2f2;">
            <children>
                <Label text="Giv netværk et Navn" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="650.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <Label layoutX="556.0" layoutY="319.0" text="Netværks IP " textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="650.0" right="480.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtNetworkIP" minHeight="-Infinity" prefHeight="30.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="580.0" left="20.0" right="515.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="173.0" layoutY="109.0" text="Default gateway" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="280.0" right="480.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtNetworkDefault" layoutX="30.0" layoutY="143.0" minHeight="-Infinity"
                           prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="200.0" left="20.0" right="515.0"/>
                    </StackPane.margin>
                </TextField>
                <Label fx:id="labelNetworkIP" layoutX="169.0" layoutY="109.0" text="/24" textFill="#333333">
                    <font>
                        <Font name="Gill Sans MT" size="22.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="582.0" left="15.0"/>
                    </StackPane.margin>
                </Label>
                <CheckBox fx:id="networkPOE" mnemonicParsing="false" text="POE på netværk" textFill="#9bb8d4">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets right="450.0"/>
                    </StackPane.margin>
                </CheckBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
                    <StackPane.margin>
                        <Insets bottom="342.0" top="435.0"/>
                    </StackPane.margin>
                </HBox>
                <Button fx:id="btnSaveNetwork" mnemonicParsing="false" onAction="#handleSaveNetwork" prefHeight="60.0"
                        prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem Netværk">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="500.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnCancelNetwork" layoutX="582.0" layoutY="368.0" mnemonicParsing="false"
                        onAction="#handleCancelNetwork" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="500.0" top="700.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="171.0" layoutY="219.0" text="Subnet mask" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="470.0" right="480.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtNetworkSubnet" layoutX="30.0" layoutY="283.0" minHeight="-Infinity"
                           prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="385.0" left="20.0" right="515.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="373.0" layoutY="474.0" text="Netværks Information" textFill="#333333">
                    <font>
                        <Font name="Gill Sans MT Bold" size="28.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="740.0"/>
                    </StackPane.margin>
                </Label>
                <TableView fx:id="tableNetwork" prefHeight="200.0" prefWidth="200.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <columns>
                        <TableColumn prefWidth="636.0" text="Alle Netværk knyttede til opgave">
                            <columns>
                                <TableColumn fx:id="columnNetworkIP" prefWidth="129.0" text="Netværks IP"/>
                                <TableColumn fx:id="columnNetworkSubnet" prefWidth="133.0" text="Subnet Mask"/>
                                <TableColumn fx:id="columnNetworkDefault" prefWidth="139.0" text="Default Gateway"/>
                                <TableColumn fx:id="columnNetworkPOE" prefWidth="91.0" text="POE"/>
                                <TableColumn fx:id="columnNetworkName" prefWidth="106.0" text="Navn"/>
                            </columns>
                        </TableColumn>
                    </columns>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="390.0" top="455.0"/>
                    </StackPane.margin>
                </TableView>
                <Button fx:id="btnShowNetwork" layoutX="582.0" layoutY="713.0" mnemonicParsing="false"
                        onAction="#handleShowNetwork" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Vis Netværk">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="500.0" top="450.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnDeleteNetwork" layoutX="582.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleDeleteNetwork" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Fjern Netværk">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="500.0" top="220.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="611.0" layoutY="74.0" text="Tilføj kommentar om netværk" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="470.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtNetworkName" layoutX="30.0" layoutY="108.0" minHeight="-Infinity" prefHeight="30.0"
                           promptText="fx Basement Network" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="580.0" left="550.0" right="20.0"/>
                    </StackPane.margin>
                </TextField>
                <TextArea fx:id="txtAreaNetwork" prefHeight="333.0" prefWidth="335.0"
                          stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="470.0" left="550.0" right="20.0" top="180.0"/>
                    </StackPane.margin>
                </TextArea>
            </children>
        </StackPane>
        <StackPane fx:id="paneDevice" layoutX="343.0" layoutY="89.0" prefHeight="809.0" prefWidth="985.0"
                   style="-fx-background-color: #f2f2f2;">
            <children>
                <TextArea fx:id="txtDeviceDescription" prefHeight="230.0" prefWidth="399.0"
                          promptText="Enheds type: TV, Lydsystem, Projector etc."
                          stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="430.0" left="510.0" right="20.0" top="200.0"/>
                    </StackPane.margin>
                </TextArea>
                <Label text="Giv enhed et navn" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="620.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <Label layoutX="556.0" layoutY="319.0" text="IP" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="620.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtDeviceIp" minHeight="-Infinity" prefHeight="30.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="550.0" left="20.0" right="490.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="173.0" layoutY="109.0" text="Username" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="300.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtDeviceUsername" layoutX="30.0" layoutY="143.0" minHeight="-Infinity"
                           prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="230.0" left="20.0" right="490.0"/>
                    </StackPane.margin>
                </TextField>
                <CheckBox fx:id="txtDevicePOE" mnemonicParsing="false" text="POE" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets right="450.0"/>
                    </StackPane.margin>
                </CheckBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
                    <StackPane.margin>
                        <Insets bottom="330.0" top="465.0"/>
                    </StackPane.margin>
                </HBox>
                <Button fx:id="btnCancelDevice" layoutX="582.0" layoutY="368.0" mnemonicParsing="false"
                        onAction="#handleCancelDevice" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="510.0" top="700.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="171.0" layoutY="219.0" text="Subnet mask" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="460.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtDeviceSubnet" layoutX="30.0" layoutY="283.0" minHeight="-Infinity"
                           prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="385.0" left="20.0" right="490.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="373.0" layoutY="474.0" text="Enheds Information" textFill="#333333">
                    <font>
                        <Font name="Gill Sans MT Bold" size="28.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="740.0"/>
                    </StackPane.margin>
                </Label>
                <TableView fx:id="tableDevice" minWidth="-Infinity" prefHeight="309.0" prefWidth="585.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <columns>
                        <TableColumn prefWidth="593.0" text="Alle Enheder knyttede til opgave">
                            <columns>
                                <TableColumn fx:id="columnDeviceIP" prefWidth="129.0" text="IP"/>
                                <TableColumn fx:id="columnDeviceSubnet" prefWidth="126.0" text="Subnet Mask"/>
                                <TableColumn fx:id="columnDeviceName" prefWidth="136.0" text="Name"/>
                                <TableColumn fx:id="columnDeviceUsername" prefWidth="108.0" text="Username"/>
                                <TableColumn fx:id="columnDevicePassword" prefWidth="99.0" text="Password"/>
                            </columns>
                        </TableColumn>
                    </columns>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="365.0" top="495.0"/>
                    </StackPane.margin>
                </TableView>
                <Button fx:id="btnDeviceShow" layoutX="582.0" layoutY="713.0" mnemonicParsing="false"
                        onAction="#handleDeviceShow" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Vis Enhed">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="510.0" top="500.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnDeleteDevice" layoutX="582.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleDeleteDevice" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Fjern Enhed">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="510.0" top="300.0"/>
                    </StackPane.margin>
                </Button>
                <TextField fx:id="txtDevicePassword" layoutX="30.0" layoutY="300.0" minHeight="-Infinity"
                           prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="80.0" left="20.0" right="490.0"/>
                    </StackPane.margin>
                </TextField>
                <Button fx:id="btnAddDevice" mnemonicParsing="false" onAction="#handleAddDevice" prefHeight="60.0"
                        prefWidth="205.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem Enhed"
                        textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="510.0" top="30.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="211.0" layoutY="260.0" text="Password" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="145.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <Label layoutX="615.0" layoutY="75.0" text="Tilføj beskrivelse af enhed" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="460.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtDeviceName" layoutX="30.0" layoutY="115.0" minHeight="-Infinity" prefHeight="30.0"
                           promptText="fx. Tv stue nr 34" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="550.0" left="510.0" right="20.0"/>
                    </StackPane.margin>
                </TextField>
            </children>
        </StackPane>
        <StackPane fx:id="paneWiFi" layoutX="329.0" layoutY="85.0" prefHeight="792.0" prefWidth="1005.0"
                   style="-fx-background-color: #f2f2f2;">
            <children>
                <TextArea fx:id="txtAreaWiFi" prefHeight="333.0" prefWidth="335.0"
                          stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="470.0" left="500.0" right="20.0" top="85.0"/>
                    </StackPane.margin>
                </TextArea>
                <Label text="Tilføj kommentar til WiFi" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="655.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <Label layoutX="556.0" layoutY="319.0" text="SSID" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="465.0" right="490.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtWiFiSSID" minHeight="-Infinity" prefHeight="30.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="400.0" left="20.0" right="515.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="173.0" layoutY="109.0" textFill="#318bb2">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="280.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
                    <StackPane.margin>
                        <Insets bottom="345.0" top="435.0"/>
                    </StackPane.margin>
                </HBox>
                <Button fx:id="btnCreateWiFi" mnemonicParsing="false" onAction="#handleCreateWiFi" prefHeight="60.0"
                        prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem WiFi">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnCancelWiFi" layoutX="582.0" layoutY="368.0" mnemonicParsing="false"
                        onAction="#handleCancelWiFi" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="480.0" top="700.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="171.0" layoutY="219.0" text="Password" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="255.0" right="490.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtWiFiPassword" layoutX="30.0" layoutY="283.0" minHeight="-Infinity"
                           prefHeight="30.0" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="185.0" left="20.0" right="515.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="373.0" layoutY="474.0" text="WiFi Information" textFill="#333333">
                    <font>
                        <Font name="Gill Sans MT Bold" size="28.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="740.0"/>
                    </StackPane.margin>
                </Label>
                <TableView fx:id="tableWiFi" prefHeight="332.0" prefWidth="539.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <columns>
                        <TableColumn prefWidth="448.0" text="Alle WiFi knyttede til opgave">
                            <columns>
                                <TableColumn fx:id="columnWiFiSSID" prefWidth="210.0" text="SSID"/>
                                <TableColumn fx:id="columnWiFiPassword" prefWidth="175.0" text="Password"/>
                                <TableColumn fx:id="columnWiFiName" prefWidth="154.0" text="Titel"/>
                            </columns>
                        </TableColumn>
                    </columns>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="450.0" top="465.0"/>
                    </StackPane.margin>
                </TableView>
                <Button fx:id="btnShowWiFi" layoutX="582.0" layoutY="713.0" mnemonicParsing="false"
                        onAction="#handleShowWiFi" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Vis WiFi">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0" top="500.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnDeleteWiFi" layoutX="582.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleDeleteWiFi" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Fjern WiFi">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0" top="300.0"/>
                    </StackPane.margin>
                </Button>
                <TextField fx:id="txtWiFiName" layoutX="30.0" layoutY="191.0" minHeight="-Infinity" prefHeight="30.0"
                           promptText="fx WiFi stue 4" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="590.0" left="20.0" right="515.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="241.0" layoutY="257.0" text="Titel til WiFi" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="655.0" right="490.0"/>
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>
        <StackPane fx:id="paneSketch" layoutX="339.0" layoutY="86.0" prefHeight="801.0" prefWidth="985.0"
                   style="-fx-background-color: #f2f2f2;">
            <children>
                <TextArea fx:id="txtAreaSketch" prefHeight="333.0" prefWidth="335.0"
                          stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="470.0" left="500.0" right="20.0" top="155.0"/>
                    </StackPane.margin>
                </TextArea>
                <Label text="Giv en title til Installations Tegning" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="680.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <Label layoutX="173.0" layoutY="109.0" textFill="#318bb2">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="280.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
                    <StackPane.margin>
                        <Insets bottom="350.0" top="440.0"/>
                    </StackPane.margin>
                </HBox>
                <Button fx:id="btnSaveSketch" mnemonicParsing="false" onAction="#handleSaveSketch" prefHeight="60.0"
                        prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css" text="Gem Tegning"
                        textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="25.0" left="480.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnCloseSketch" layoutX="582.0" layoutY="368.0" mnemonicParsing="false"
                        onAction="#handleFinishSketch" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="480.0" top="700.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="373.0" layoutY="474.0" text="Installations Tegning" textFill="#333333">
                    <font>
                        <Font name="Gill Sans MT Bold" size="28.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="740.0"/>
                    </StackPane.margin>
                </Label>
                <TableView fx:id="tableSketch" prefHeight="332.0" prefWidth="539.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <columns>
                        <TableColumn prefWidth="448.0" text="Alle Installations Tegninger knyttet til opgaven">
                            <columns>
                                <TableColumn fx:id="columnSketchTitle" prefWidth="378.0" text="Titel"/>
                                <TableColumn fx:id="columnSketchID" prefWidth="100.0" text="ID"/>
                            </columns>
                        </TableColumn>
                    </columns>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="450.0" top="460.0"/>
                    </StackPane.margin>
                </TableView>
                <Button fx:id="btnShowSketch" layoutX="582.0" layoutY="713.0" mnemonicParsing="false"
                        onAction="#handleShowSketch" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Vis Tegning">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0" top="500.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnRemoveSketch" layoutX="582.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleRemoveSketch" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Fjern Tegning">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0" top="300.0"/>
                    </StackPane.margin>
                </Button>
                <ImageView fx:id="canvasImageView" fitHeight="301.0" fitWidth="358.0" pickOnBounds="true"
                           preserveRatio="true">
                    <StackPane.margin>
                        <Insets bottom="400.0" right="450.0"/>
                    </StackPane.margin>
                    <image>
                        <Image url="@../../data/images/DefaultImage.png"/>
                    </image>
                </ImageView>
                <Button fx:id="btnAddSketch" layoutX="610.0" layoutY="381.0" mnemonicParsing="false"
                        onAction="#handleAddSketch" prefHeight="60.0" prefWidth="143.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Opret Ny Tegning" textAlignment="CENTER"
                        wrapText="true">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="25.0" right="670.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnUploadSketch" layoutX="391.0" layoutY="381.0" mnemonicParsing="false"
                        onAction="#handleUploadSketch" prefHeight="60.0" prefWidth="190.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Upload Tegning" textAlignment="CENTER"
                        wrapText="true">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="25.0" right="280.0"/>
                    </StackPane.margin>
                </Button>
                <TextField fx:id="txtTitleSketch" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="620.0" left="500.0" right="20.0"/>
                    </StackPane.margin>
                </TextField>
                <Label layoutX="562.0" layoutY="56.0" text="Kommentar til Installations Tegning" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="530.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>
        <StackPane fx:id="paneAttachment" layoutX="329.0" layoutY="88.0" prefHeight="809.0" prefWidth="1005.0"
                   style="-fx-background-color: #f2f2f2;">
            <children>
                <TextArea fx:id="billagKommentar" prefHeight="166.0" prefWidth="457.0"
                          promptText="Kommentar til billede" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="470.0" left="500.0" right="20.0" top="145.0"/>
                    </StackPane.margin>
                </TextArea>
                <Label text="Tilføj Beskrivelse af Billede" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="550.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <Label layoutX="173.0" layoutY="109.0" textFill="#318bb2">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="280.0" right="450.0"/>
                    </StackPane.margin>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
                    <StackPane.margin>
                        <Insets bottom="350.0" top="440.0"/>
                    </StackPane.margin>
                </HBox>
                <Button fx:id="billagSaveUpdate" mnemonicParsing="false" onAction="#handleBillagSaveUpdate"
                        prefHeight="60.0" prefWidth="232.0" stylesheets="@../StyleSheet/Styleguide.css"
                        text="Gem Billag" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="25.0" left="480.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnCloseAttachment" layoutX="582.0" layoutY="368.0" mnemonicParsing="false"
                        onAction="#handleCloseBillag" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Afslut">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="480.0" top="700.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="373.0" layoutY="474.0" text="Ekstra Billag" textFill="#333333">
                    <font>
                        <Font name="Gill Sans MT Bold" size="28.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="740.0"/>
                    </StackPane.margin>
                </Label>
                <TableView fx:id="tableBillag" prefHeight="332.0" prefWidth="539.0"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <columns>
                        <TableColumn prefWidth="530.0" text="Alle Billag knyttet til opgaven">
                            <columns>
                                <TableColumn fx:id="columnBillagNavn" prefWidth="293.0" text="titel"/>
                                <TableColumn fx:id="columnBillagID" prefWidth="225.0" text="ID"/>
                            </columns>
                        </TableColumn>
                    </columns>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="450.0" top="470.0"/>
                    </StackPane.margin>
                </TableView>
                <Button fx:id="btnShowAttachment" layoutX="582.0" layoutY="713.0" mnemonicParsing="false"
                        onAction="#handleShowBillag" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Vis Billag">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0" top="500.0"/>
                    </StackPane.margin>
                </Button>
                <Button fx:id="btnRemoveAttachment" layoutX="582.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleDeleteBillag" prefHeight="60.0" prefWidth="232.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Fjern Billag">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets left="480.0" top="300.0"/>
                    </StackPane.margin>
                </Button>
                <ImageView fx:id="billagBillede" fitHeight="301.0" fitWidth="358.0" pickOnBounds="true"
                           preserveRatio="true">
                    <StackPane.margin>
                        <Insets bottom="400.0" right="450.0"/>
                    </StackPane.margin>
                    <image>
                        <Image url="@../../data/images/DefaultImage.png"/>
                    </image>
                </ImageView>
                <Button fx:id="billagUpload" layoutX="391.0" layoutY="381.0" mnemonicParsing="false"
                        onAction="#handleBillagUpload" prefHeight="60.0" prefWidth="190.0"
                        stylesheets="@../StyleSheet/Styleguide.css" text="Upload Billede/Billag" textAlignment="CENTER"
                        wrapText="true">
                    <font>
                        <Font name="Cambria Bold" size="19.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="25.0" right="280.0"/>
                    </StackPane.margin>
                </Button>
                <Label layoutX="614.0" layoutY="155.0" text="Giv titel til billede" textFill="#90aed6">
                    <font>
                        <Font name="Gill Sans MT" size="24.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="680.0" left="490.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="txtBillagNavn" stylesheets="@../StyleSheet/Styleguide.css">
                    <StackPane.margin>
                        <Insets bottom="620.0" left="500.0" right="20.0"/>
                    </StackPane.margin>
                </TextField>
            </children>
        </StackPane>
    </children>
</AnchorPane>
