<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="441.0" prefWidth="600.0"
            stylesheets="@../StyleSheet/Styleguide.css" xmlns="http://javafx.com/javafx/19"
            fx:controller="GUI.Controller.LogInController">
    <children>
        <Rectangle fill="#333333" height="80.0" stroke="#333333" strokeType="INSIDE" styleClass="topbar" width="600.0"/>
        <Rectangle fill="#333333" height="40.0" layoutY="412.0" stroke="#333333" strokeType="INSIDE" width="600.0"/>
        <ImageView fitHeight="118.0" fitWidth="191.0" layoutX="372.0" layoutY="40.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../data/images/Wuavlogoprg.JPG"/>
            </image>
        </ImageView>
        <VBox layoutY="159.0" prefHeight="118.0" prefWidth="240.0">
            <children>
                <Label text="Brugernavn:" textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="30.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="20.0"/>
                    </VBox.margin>
                </Label>
                <Label text="Adgangskode:" textFill="#90aed6">
                    <font>
                        <Font name="Cambria Bold" size="30.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="250.0" layoutY="159.0" prefHeight="140.0" prefWidth="350.0">
            <children>
                <TextField fx:id="txtUsername" promptText="Indtast Brugernavn" styleClass="text-field"
                           stylesheets="@../StyleSheet/Styleguide.css">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <VBox.margin>
                        <Insets right="25.0" top="27.0"/>
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="txtPassword" maxHeight="30.0" maxWidth="325.0" prefHeight="31.0"
                               prefWidth="300.0">
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                </PasswordField>
            </children>
        </VBox>
        <HBox layoutX="362.0" layoutY="290.0" prefHeight="60.0" prefWidth="224.0">
            <children>
                <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogging" prefHeight="40.0"
                        prefWidth="135.0" styleClass="smbutton" stylesheets="@../StyleSheet/Styleguide.css"
                        text="Login">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="80.0" top="12.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets top="20.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
