<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="80.0" stroke="#333333" strokeType="INSIDE" width="1440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="40.0" layoutY="995.0" stroke="#333333" strokeType="INSIDE" width="1440.0" />
      <VBox prefHeight="305.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="226.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/images/Wuavlogoprg.JPG" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutY="310.0" prefHeight="725.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label text="Bruger Administration" textFill="#90aed6">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddUser" mnemonicParsing="false" onAction="#btnHandleAddUser" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Opret Bruger">
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnUpdateUser" mnemonicParsing="false" onAction="#btnHandleUpdateUser" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Rediger Bruger">
                     <HBox.margin>
                        <Insets left="40.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnShowAllUsers" mnemonicParsing="false" onAction="#btnHandleShowAllUsers" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Se Alle Brugere">
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDeleteUser" mnemonicParsing="false" onAction="#btnHandleDeleteUser" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Slet Bruger">
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label text="Ordre Administration" textFill="#90aed6">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCreateOrder" mnemonicParsing="false" onAction="#btnHandleCreateOrder" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Opret Ordre">
                     <HBox.margin>
                        <Insets left="50.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnUpdateOrder" mnemonicParsing="false" onAction="#btnHandleUpdateOrder" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Rediger Ordre">
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnShowAllOrders" mnemonicParsing="false" onAction="#btnHandleShowAllOrders" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Se Alle Ordre">
                     <HBox.margin>
                        <Insets left="50.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShowUpcoming" mnemonicParsing="false" onAction="#btnHandleShowUpcoming" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Se Kommende">
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnShowCurrent" mnemonicParsing="false" onAction="#btnHandleShowCurrent" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Se Påbegyndte">
                     <HBox.margin>
                        <Insets left="50.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShowFinished" mnemonicParsing="false" onAction="#btnHandleShowFinished" prefHeight="75.0" prefWidth="250.0" stylesheets="@../StyleSheet/Styleguide.css" text="Se Afsluttede">
                     <font>
                        <Font name="Cambria Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="648.0" prefHeight="310.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="210.0" prefWidth="800.0" />
            <HBox prefHeight="40.0" prefWidth="800.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="75.0" text="Søg" textFill="#90aed6">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="320.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtSearch" prefHeight="40.0" prefWidth="350.0" promptText="Søg....">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="640.0" layoutY="305.0" prefHeight="635.0" prefWidth="750.0">
         <children>
            <StackPane fx:id="stackpane" prefHeight="648.0" prefWidth="750.0">
               <children>
                  <TableView fx:id="tbwAllUsers" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
